# 페이지 헤더에서 포트폴리오 페이지로 이동할 URL 입니다.
NEXT_PUBLIC_PORTFOLIO_URL="portfolio.url"

# 블로그 서비스 BASE URL에 접근하기 위한 URL입니다.
NEXT_PUBLIC_BLOG_URL="blog.url"

# 포스트 데이터를 요청할 API URL입니다.
NEXT_PUBLIC_API_URL="blog.url"

# 연관 포스팅 조회 시 사용되는 Gemini API Key입니다.
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY="AI~~~"

# 현재 개발 환경을 설정합니다 (개발 혹은 운영), 개발환경의 경우 일부 기능(ex. 검색엔진 설정)이 제한됩니다.
NEXT_PUBLIC_STAGE="dev | prod"
